@article{framework|qiime2:2018.6.0|0,
 author = {Caporaso, J Gregory and Kuczynski, Justin and Stombaugh, Jesse and Bittinger, Kyle and Bushman, Frederic D and Costello, Elizabeth K and Fierer, Noah and Peña, Antonio Gonzalez and Goodrich, Julia K and Gordon, Jeffrey I and Huttley, Gavin A and Kelley, Scott T and Knights, Dan and Koenig, Jeremy E and Ley, Ruth E and Lozupone, Catherine A and McDonald, Daniel and Muegge, Brian D and Pirrung, Meg and Reeder, Jens and Sevinsky, Joel R and Turnbaugh, Peter J and Walters, William A and Widmann, Jeremy and Yatsunenko, Tanya and Zaneveld, Jesse and Knight, Rob},
 doi = {10.1038/nmeth.f.303},
 journal = {Nature methods},
 number = {5},
 pages = {335},
 publisher = {Nature Publishing Group},
 title = {QIIME allows analysis of high-throughput community sequencing data},
 volume = {7},
 year = {2010}
}

@article{plugin|emperor:2018.6.0|0,
 author = {Vázquez-Baeza, Yoshiki and Pirrung, Meg and Gonzalez, Antonio and Knight, Rob},
 doi = {10.1186/2047-217X-2-16},
 journal = {Gigascience},
 number = {1},
 pages = {16},
 publisher = {BioMed Central},
 title = {EMPeror: a tool for visualizing high-throughput microbial community data},
 volume = {2},
 year = {2013}
}

@article{plugin|emperor:2018.6.0|1,
 author = {Vázquez-Baeza, Yoshiki and Gonzalez, Antonio and Smarr, Larry and McDonald, Daniel and Morton, James T and Navas-Molina, Jose A and Knight, Rob},
 doi = {10.1016/j.chom.2016.12.009},
 journal = {Cell host & microbe},
 number = {1},
 pages = {7--10},
 publisher = {Elsevier},
 title = {Bringing the dynamic microbiome to life with animations},
 volume = {21},
 year = {2017}
}

