<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Emperor</title>
    <!-- core dependencies that are otherwise included via the jupyter notebook -->
    <script src="./vendor/js/require-2.1.22.min.js"></script>
    <script src="./vendor/js/jquery-2.1.4.min.js"></script>
    <meta charset="utf-8">

    <script type="text/javascript">

if ($("#emperor-css").length == 0){{
    $("head").append([

        '<link id="emperor-css" rel="stylesheet" type="text/css" href="./css/emperor.css">',
        '<link rel="stylesheet" type="text/css" href="./vendor/css/jquery-ui.min.css">',
        '<link rel="stylesheet" type="text/css" href="./vendor/css/slick.grid.min.css">',
        '<link rel="stylesheet" type="text/css" href="./vendor/css/spectrum.min.css">',
        '<link rel="stylesheet" type="text/css" href="./vendor/css/chosen.min.css">',
        '<link rel="stylesheet" type="text/css" href="./vendor/css/jquery.contextMenu.min.css">'
    ]);
}}
</script>


    <style>
      #emperor-notebook-0xddd3c4c2 {
        height:100vh !important;
        padding: 0px !important;
      }
      body {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div id='emperor-notebook-0xddd3c4c2' style="position: relative; width:100%; height:500px;">
  <div class='loading' style="position: absolute;top: 50%;left: 50%;margin-left: -229px; margin-top: -59px; z-index: 10000;height:118px;width:458px;padding:0px"><img src='./img/emperor.png' alt='Emperor resources missing. Expected them to be found in .'></div>
</div>
</div>

<script type="text/javascript">
requirejs.config({
// the left side is the module name, and the right side is the path
// relative to the baseUrl attribute, do NOT include the .js extension
'paths': {
  /* jQuery */
  'jquery': './vendor/js/jquery-2.1.4.min',
  'jqueryui': './vendor/js/jquery-ui.min',
  'jquery_drag': './vendor/js/jquery.event.drag-2.2.min',

  /* jQuery plugins */
  'chosen': './vendor/js/chosen.jquery.min',
  'spectrum': './vendor/js/spectrum.min',
  'position': './vendor/js/jquery.ui.position.min',
  'contextmenu': './vendor/js/jquery.contextMenu.min',

  /* other libraries */
  'underscore': './vendor/js/underscore-min',
  'chroma': './vendor/js/chroma.min',
  'filesaver': './vendor/js/FileSaver.min',
  'blob': './vendor/js/Blob',
  'canvastoblob': './vendor/js/canvas-toBlob',
  'd3': './vendor/js/d3.min',

  /* THREE.js and plugins */
  'three': './vendor/js/three.min',
  'orbitcontrols': './vendor/js/three.js-plugins/OrbitControls',
  'projector': './vendor/js/three.js-plugins/Projector',
  'svgrenderer': './vendor/js/three.js-plugins/SVGRenderer',
  'canvasrenderer': './vendor/js/three.js-plugins/CanvasRenderer',

  /* SlickGrid */
  'slickcore': './vendor/js/slick.core.min',
  'slickgrid': './vendor/js/slick.grid.min',
  'slickformatters': './vendor/js/slick.editors.min',
  'slickeditors': './vendor/js/slick.formatters.min',

  /* Emperor's objects */
  'util': './js/util',
  'model': './js/model',
  'view': './js/view',
  'controller': './js/controller',
  'draw': './js/draw',
  'scene3d': './js/sceneplotview3d',
  'shapes': './js/shapes',
  'animationdirector': './js/animate',
  'trajectory': './js/trajectory',

  /* controllers */
  'abcviewcontroller': './js/abc-view-controller',
  'viewcontroller': './js/view-controller',
  'colorviewcontroller': './js/color-view-controller',
  'visibilitycontroller': './js/visibility-controller',
  'opacityviewcontroller': './js/opacity-view-controller',
  'scaleviewcontroller': './js/scale-view-controller',
  'shapecontroller': './js/shape-controller',
  'axescontroller': './js/axes-controller',
  'animationscontroller': './js/animations-controller',

  /* editors */
  'shape-editor': './js/shape-editor',
  'color-editor': './js/color-editor',
  'scale-editor': './js/scale-editor'

},
/*
   Libraries that are not AMD compatible need shim to declare their
   dependencies.
 */
'shim': {
  'jquery_drag': {
    'deps': ['jquery', 'jqueryui']
  },
  'chosen': {
    'deps': ['jquery'],
    'exports': 'jQuery.fn.chosen'
  },
  'contextmenu' : {
    'deps': ['jquery', 'jqueryui', 'position']
  },
  'filesaver' : {
    'deps': ['blob']
  },
  'canvastoblob' : {
    'deps': ['blob']
  },
  'slickcore': ['jqueryui'],
  'slickgrid': ['slickcore', 'jquery_drag', 'slickformatters', 'slickeditors']
}
});

requirejs(
["jquery", "model", "controller"],
function($, model, EmperorController) {
  var DecompositionModel = model.DecompositionModel;

  var div = $('#emperor-notebook-0xddd3c4c2');

  var data = {"plot": {"decomposition": {"axes_names": [0, 1, 2, 3, 4], "ci": null, "coordinates": [[-0.04440512011956757, 0.08588928037460947, -0.04769404127594582, -0.04745693509535343, -0.014383453986595648], [0.3089601482922193, -0.18768557069599698, 0.17047305819814168, 0.008737210917089022, -0.12335597776699869], [0.10498160315269309, -0.038712830985478515, 0.02071962449217936, 0.028549217534976183, 0.04559830448219169], [-0.20787269990547483, 0.4424445475248431, 0.3311040750191397, -0.5462177844263898, 0.16564741536911617], [0.10696050671091709, 0.032889984001385986, -0.103571994918155, -0.017294311091849583, 0.04663766012265909], [-0.20899094964071194, 0.1478263208342031, 0.05395837354243219, 0.10641837661612819, -0.09567638927764056], [0.5171364294055205, 0.0943862903140821, -0.6787801533113783, 0.04064558590603253, 0.22873863168030395], [0.10815762893789858, -0.0808906705081689, 0.0700884966191898, -0.006492562544495489, 0.04605349688979997], [0.23477395699558082, -0.23552480037327223, 0.18517991195288142, -0.03669326574620523, 0.07457093612962182], [-0.07443598828551361, 0.11506134490398537, -0.03539635886232543, 0.0530683521295863, -0.05520693479345013], [0.16354312784333852, -0.04496034104889276, -0.07219204868039819, -0.029868492211776395, 0.13671426863683606], [0.17979670015284593, -0.10961665248065244, 0.07922860414772016, 0.0057143052496490656, 0.013549691631221522], [0.6157394913787192, -0.4089298450878601, 0.3607625985285673, 0.04313855915415312, -0.09755511908290404], [-0.40511098757715697, -0.08600010720587596, -0.13146712544033415, 0.005924160103164982, -0.44857573035188253], [0.03690626698818071, -0.028173076329864922, -0.019738417422917192, 0.00454994136028366, 0.0799342370948159], [-0.021683467486991615, 0.07710461981909172, -0.10826638664385659, -0.03878079625346671, 0.011096308786997803], [-0.16732687150249972, 0.19832654480480233, 0.055390884558785665, 0.12568747654701762, -0.06269508732503795], [0.10342064542027335, 0.1557836609946943, -0.2982490385057427, -0.16657425726855435, -0.3023904583360047], [0.07760439892360142, -0.05095124138487837, 0.00029415160116476194, 0.03784976237174759, 0.0598178841272787], [-1.0, -0.6408260527012994, -0.16038228353716075, -0.0642496746034224, 0.2017202992316434], [-0.02159798111763177, 0.07091489065385363, -0.08108630672021755, -0.05766215098400035, -0.05565148830733781], [-0.1933794947048057, 0.18631908857997903, 0.05833688959720629, 0.08437027751008132, -0.06039560197574196], [-0.29991131246671765, 0.39565429763074095, 0.2305249009093415, 0.46723797185857074, 0.1675441787523236], [0.08673396860528419, -0.09032968163403086, 0.12076258615167902, -0.0006009670329642982, 0.0382629282687794]], "edges": [], "percents_explained": [26.979303864122823, 14.164127857365056, 11.838187805357324, 6.9588670459538315, 6.1507057292755904], "sample_ids": ["G72708", "G75696", "G73640", "G72745", "G79618", "G73942", "G79584", "G78968", "G78948", "G75179", "G79473", "G78944", "G78942", "G73437", "G73644", "G72746", "G73949", "G72517", "G73645", "G72441", "G72711", "G75212", "G75172", "G75697"]}, "metadata": [["G72708", "super ripe banana", "host-associated", "plant", "plant-corpus", "land"], ["G75696", "new york strip", "host-associated", "animal", "animal-corpus", "land"], ["G73640", "fish", "host-associated", "animal", "animal-corpus", "aquatic"], ["G72745", "brussel sprouts raw (Trader Joe\u0027s)", "host-associated", "plant", "plant-corpus", "land"], ["G79618", "squid 19", "host-associated", "animal", "animal-corpus", "aquatic"], ["G73942", "strawberry", "host-associated", "plant", "plant-corpus", "land"], ["G79584", "pacific mackerel 23", "host-associated", "animal", "animal-corpus", "aquatic"], ["G78968", "ground turkey, foster farms 93%", "host-associated", "animal", "animal-corpus", "land"], ["G78948", "veal shoulder roast", "host-associated", "animal", "animal-corpus", "land"], ["G75179", "blueberry", "host-associated", "plant", "plant-corpus", "land"], ["G79473", "small trout 14", "host-associated", "animal", "animal-corpus", "aquatic"], ["G78944", "boneless chicken thigh", "host-associated", "animal", "animal-corpus", "land"], ["G78942", "boneless chuck roast", "host-associated", "animal", "animal-corpus", "land"], ["G73437", "lemon inside", "host-associated", "plant", "plant-corpus", "land"], ["G73644", "fish", "host-associated", "animal", "animal-corpus", "aquatic"], ["G72746", "organic raw beet (from Trader Joe\u0027s)", "host-associated", "plant", "plant-corpus", "land"], ["G73949", "chive blossom", "host-associated", "plant", "plant-corpus", "land"], ["G72517", "pineapple", "host-associated", "plant", "plant-corpus", "land"], ["G73645", "fish", "host-associated", "animal", "animal-corpus", "aquatic"], ["G72441", "lemon peel", "host-associated", "plant", "plant-corpus", "land"], ["G72711", "cantelope, vons, not organic", "host-associated", "plant", "plant-corpus", "land"], ["G75212", "sungold tomato", "host-associated", "plant", "plant-corpus", "land"], ["G75172", "greek basil", "host-associated", "plant", "plant-corpus", "land"], ["G75697", "ribeye", "host-associated", "animal", "animal-corpus", "land"]], "metadata_headers": ["SampleID", "description", "empo_1", "empo_2", "empo_3", "sample_type_aquatic_land"], "settings": {}, "type": "scatter"}};

  var plot, biplot = null, ec;

  function init() {
    // Initialize the DecompositionModel for the scatter plot, and optionally
    // add one for the biplot arrows
    plot = new DecompositionModel(data.plot.decomposition,
                                  data.plot.metadata_headers,
                                  data.plot.metadata,
                                  data.plot.type);

    if (data.biplot) {
      biplot = new DecompositionModel(data.biplot.decomposition,
                                      data.biplot.metadata_headers,
                                      data.biplot.metadata,
                                      data.biplot.type);
    }

    ec = new EmperorController(plot, biplot, "emperor-notebook-0xddd3c4c2");
  }

  function animate() {
    requestAnimationFrame(animate);
    ec.render();
  }
  $(window).resize(function() {
    ec.resize(div.innerWidth(), div.innerHeight());
  });

  $(function(){
    init();
    animate();

    ec.ready = function () {
      // any other code that needs to be executed when emperor is loaded should
      // go here
      ec.loadConfig(data.plot.settings);
    }
  });

}); // END REQUIRE.JS block
</script>
  </body>
</html>